{
  "name": "svg-shrinker",
  "version": "1.0.0",
  "description": "GUI for SVGO",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack-mac": "electron-packager . 'SVG Shrinker' --platform=darwin --arch=x64 --ignore=/^SVG/i --icon=assets/icons/mac/svg-shrinker.png.icns --overwrite --prune=true --out=release-builds",
    "pack-linux": "electron-packager . 'SVG Shrinker' --platform=linux --arch=x64 --ignore=/^SVG/i --icon=assets/icons/png/512x512 --overwrite"
  },
  "repository": "https://github.com/stefansl/svg-shrinker",
  "keywords": [
    "SVG",
    "svgo",
    "SVG Shrinking",
    "shrinking tool"
  ],
  "author": "Stefan Schulz-Lauterbach",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^1.4.1",
    "electron-packager": "^8.5.2"
  },
  "dependencies": {
    "svgo": "^0.7.2"
  }
}
